<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="catAdapter"
            type="net.harimurti.tv.adapter.CategoryAdapter" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- KATEGORI -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"/>

        <!-- CHANNEL GRID -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
