<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="catModel" type="net.harimurti.tv.model.Category" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="@{catModel.name}" />
    </FrameLayout>
</layout>
